<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Deteksi Otomatis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #563D7C;
            font-family: 'Outfit', sans-serif;
        }

        .card-container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            background-color: white;
            flex: 1;
            max-width: 42rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin: 8px;
        }

        #frame {
            max-width: 24rem;
        }

        .cr {
            color: white;
        }

        .alert{
            text-align: left;
            width: 100%;
        }

        .gap{
            /* column-gap: 20px; */
        }

    </style>
</head>
<body>
    <div class="isi-container">
        <div class="container card-container text-center">
            <div class="card">
                <div class="card-header mb-3 pt-3 pb-3">
                    <h2>Sistem Deteksi Otomatis</h2>
                    <h4>Berbasis Citra Chest X-Ray Menggunakan AI</h4>
                </div>
                <div class="card-body">
                    <div class="row gap">
                        <div class="col-sm-6 mb-3">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Deteksi Covid-19</h5>
                              <p class="card-text">Mendeteksi adanya virus Covid-19 melalui citra x-ray</p>
                              <a href="/c19" class="btn btn-primary">Mulai</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Deteksi Viral Pneumonia</h5>
                              <p class="card-text">Mendeteksi adanya virus Viral Pneumonia melalui citra x-ray</p>
                              <a href="/pneumonia" class="btn btn-primary">Mulai</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="cr">Copyright 2023 - Tim Penelitian Hibah <br> FMIPA Universitas Negeri Malang tahun 2023</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>