<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Pneumonia X-Ray Detection</title>
    <style>
        body {
            background-color: #10b981;
            font-family: 'Outfit', sans-serif;
        }

        .card-container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            background-color: white;
            flex: 1;
            max-width: 42rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin: 8px;
        }

        #frame {
            max-width: 24rem;
        }

        .cr {
            color: white;
        }

        .alert{
            text-align: left;
            width: 100%;
        }

        .btn-primary {
            width: fit-content;
            margin-left: auto;
        }

    </style>
</head>
<body>
    <div class="isi-container">
        <div class="container card-container text-center">
            <div class="card">
                <a class="btn btn-primary" href="/"><i class="material-symbols-outlined">logout</i></a>
                <div class="card-header mb-3 pt-3 pb-3">
                    <h2>Sistem Deteksi Otomatis Pneumonia</h2>
                    <h4>Berbasis Citra Chest X-Ray</h4>
                </div>
                <div class="card-body">
                    <form id="form-predict" action="/pneumonia/predict", method="POST" enctype="multipart/form-data">
                        <div class=" form mb-5">
                            <div class="alert alert-success mb-5" role="alert">
                                Masukkan citra dengan kriteria sebagai berikut: <br>
                                <ul>
                                    <li>Bermode warna grayscale</li>
                                    <li>Merupakan citra chest x-ray</li>
                                </ul>
                              </div>
                            <input class="form-control mb-3" required type="file" name="imagefile" id="imagefile" onchange="preview();">
                            <img id="frame" src="" class="img-fluid mb-5" />
                            {% if img %}
                                <img id="frame" class="img-fluid mb-5"
                                    src=".{{ url_for('send_uploaded_image', fileimg=img) }}"
                                />
                            {% endif %}

                            <div style="display: none;">
                                <label for="architecture">Pilih arsitektur:</label>
                                <select class="form-select mb-3" name="architecture" aria-label="Default select example" required>
                                    <option value="resnet" selected>ResNet 50</option>
                                </select>
                            </div>

                            <div>
                                <button disabled id="clearbtn" class="btn btn-danger" onclick="clearImage();">Hapus</button>
                                <button disabled id="submitbtn" type="submit" class="btn btn-success">Prediksi</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="cr">Copyright 2023 - Tim Penelitian Hibah KBK Pneumonia <br> FMIPA Universitas Negeri Malang tahun 2023</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        function preview() {
            frame.src = URL.createObjectURL(event.target.files[0]);
            clearbtn.disabled = false;
            submitbtn.disabled = false;
            document.getElementById('result').innerHTML= '';
        }
        function clearImage() {
            document.getElementById('imagefile').value = null;
            frame.src = "";
            clearbtn.disabled = true;
            submitbtn.disabled = true;
            document.getElementById('result').innerHTML= '';
        }
    </script>
</body>
</html>
